\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{IoT Continuos Glucose Sensor Applicaton}
        
        \vspace*{0.6cm}
        \Large
        \textit{}
        
        \normalsize
        \vspace*{1.5cm}
        C Muhilan\\
        \vspace{0.2cm}
        21011101022\\
        \vspace{0.2cm}
        AI-DS A\\
        
        \vfill      
        %\large
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo}  % including the picture
        %    \caption{P V Rishi Dev}
        %    \label{fig:my_image}
        %\end{figure}
        
        \includegraphics{images/main-qimg-62cb49c3ce1b3e6f7fbc9e211bff912d-lq.jpeg}\\
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        20 January 2023
        \vspace*{1cm}
    
\end{titlepage}
